<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stephen Hawking | Tribute Page</title>

    <!--GOOGLE FONTES-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!--CSS EXTERNO-->
    <link rel="stylesheet" href="./assets/CSS/style.css">

</head>
<body>
<header>
<div class="menu">
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#biography">Biografia</a></li>
            <li><a href="#">Livros</a></li>
            <li><a href="#">Prêmios</a></li>
            <li><a href="#">Mais informações</a></li>
        </ul>
    </nav>
</div>
</header>

    <main>
        <section class="banner-principal">
            <div class="banner-conteudo">
            <div class="Banner-area">
                    <h1>Biografia de:<br><span>Stephen William Hawking</span><br>- Físico teórico</h1>
                  <div class="banner-creditos">
                  <p><a href="https://commons.wikimedia.org/wiki/File:Physicist_Stephen_Hawking_in_Zero_Gravity_NASA.jpg">Jim Campbell/Aero-News Network</a>, Public domain, via Wikimedia Commons</p> 
                </div>  
            </div> 
         </div>
        </section>

        <section id="biography">					
			<h2>Biography</h2>
			<div class="tribute-info">
				<img src="./assets/images/Stephen_Hawking.StarChild.jpg" alt="Cate Blanchett image">
				<p>Stephen Hawking nasceu em 8 de janeiro de 1942 em Oxford, Inglaterra, em meio a segunda guerra mundial.

                    Filho de Frank e Isobel Hawking, era o mais velho dos quatro filhos do casal.
                    
                    No início da sua vida acadêmica era considerado um bom aluno, mas nada de excepcional.
                    
                    Seu pai, que era médico, queria que seu filho mais velho estudasse medicina. No entanto, Hawking desde cedo apresentava aptidão para as ciências.
                    
                    Aos 17 anos foi admitido na Universidade de Oxford,para estudar Ciências Naturais com ênfase em Física, se formando em 1962.
                    
                    No mesmo ano foi fazer doutorado em Cosmologia na Universidade de Cambridge. Lá conheceu Jane Wilde, com quem se casou 2 anos mais tarde.
                    
                    Stephen Hawking morreu no dia 14 de março de 2018, aos 76 anos de idade.
                    
                     <a href="https://www.todamateria.com.br/stephen-hawking/" title="Cate Blanchett Biography" target="_blank">Leia mais...</a></p>
			</div>
		</section>

        <section class="books">
            <h2>Livros</h2>
            <div class="posts">
                <div class="post">

                </div>
                <div class="post">
                    
                </div>
                <div class="post">
                    
                </div>
                <div class="post">
                    
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>